# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/adserver/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/adserver/: AdController.java  AdListener.java  AdRequest.java  AdResponse.java  AdView.java  Adserver.java  ErrorCode.java  Position.java
sdk/src/main/java/com/adserver/banner/: BannerController.java  BannerView.java  MraidController.java
sdk/src/main/java/com/adserver/interstitial/: InterstitialActivity.java  InterstitialController.java  InterstitialView.java  MraidController.java
sdk/src/main/java/com/adserver/mraid/: BrowserActivity.java  ExpandProperties.java  MraidBridge.java  MraidJsLibrary.java  MraidUtilities.java  MraidWebViewClient.java  OrientationProperties.java  Rect.java  ResizeProperties.java  Size.java
sdk/src/main/java/com/adserver/mraid/constants/: CalendarEvent.java  CalendarRecurrence.java  Events.java  Features.java  NativeEndpoints.java  Orientations.java  States.java
sdk/src/main/java/com/adserver/rtb/: Bidder.java  RTBService.java
sdk/src/main/java/com/adserver/rtb/attributes/: AdPosition.java  ConnectionType.java  ContentCategories.java  CreativeAttribute.java  DeviceType.java  ExpandableDirection.java  Gender.java  LocationType.java
sdk/src/main/java/com/adserver/rtb/providers/: AppInfoProvider.java  DeviceInfoProvider.java  GeoProvider.java  UserInfoProvider.java
sdk/src/main/java/com/adserver/rtb/request/: BannerBidRequestFactory.java  BidRequestFactory.java  InterstitialBidRequestFactory.java
sdk/src/main/java/com/adserver/rtb/request/models/: App.java  Banner.java  BidRequest.java  Data.java  Device.java  Format.java  Geo.java  Imp.java  Native.java  Site.java  User.java  Video.java
sdk/src/main/java/com/adserver/rtb/response/models/: Bid.java  BidResponse.java  SeatBid.java
sdk/src/main/java/com/adserver/utils/: AdvertisingIdClient.java  DeviceInfo.java  HttpClient.java  NetworkInfo.java  PhotoDownloader.java  Utils.java
sdk/src/main/java/com/adserver/utils/webviews/: BaseWebView.java  BaseWebViewClient.java  HtmlWebView.java  ViewGestureDetector.java
sdk/src/main/res/drawable/: rounded.xml
sdk/src/main/res/layout/: activity_browser.xml  activity_interstitial.xml
