
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // NB: Do not place your application dependencies here
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url  "https://dl.bintray.com/adserver-online/maven"
        }
        google()
    }
}

ext {
    projectName = 'Android SDK'
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'

    play = '11.8.0'
    playServicesAds = "com.google.android.gms:play-services-ads:$play"
}
